*{
    margin: 0;
    padding: 0%;


}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.548),#0c022b77),url(PORTFOLIO.images/banner2.gif);
    background-size: cover;
    background-position: center;
    height: 100vh;




}
.logo{
    
    width: 14opx;
    position: absolute;
    top: 4%;
    left: 10%;


}
.banner-text{
    text-align: center;
    color: #ffff;
    padding-top: 120px;

}
.banner-text h1{
    font-size: 120px;
    text-align: center;
    

}
.banner-text p{
    font-size:20px ;
    font-style: italic;
}
.banner-text p:hover{
    font-size:20px ;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #ffff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #041a42;
    z-index: -1;
    transition: 0.5s;


}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: rgb(251, 252, 252);
}
#sideNAV{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #141a5079;
    z-index: 2;
    transition: 0.5s;
    font-weight: bolder;
    
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
    text-decoration-style: bold;
}
nav ul li{
    text-decoration: none;
    color: #e6e3ec;
}
#menuBTN{
    width: 50px;
    height: 50px;
    background: #574b0ad3;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}
#menuBTN img{
    width: 50px;
    margin-top: 0px;
    margin-bottom: auto;
}
#FEATURES{
    width: 100%;
    padding: 70px 0;
    background-color: #010613;
   

  
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    background-color: #010613;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#700404,#0f2485);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(7deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.title-text h1{
    font-size: 50px;
    color: #ffff;
}
.FEATURE-BOX{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
     background: linear-gradient(rgba(0, 0, 0, 0.863),#010613),url(PORTFOLIO.images/bg.jpg);

}
.FEATURE-BOX{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.FEATURES{
    flex-basis: 50%;
}

.FEATURES-img{
    flex-basis: 50%;
    margin: auto;
 
}
.FEATURES-img img{
    width: 70%;
    border-radius: 10px;
   
   
    
}
.FEATURES h1{
    text-align: left;
    color: #e3fffb;
    font-weight: 800;
    margin-bottom: 10px;
    font-weight: bolder;
    
   

}



   
   

.FEATURES p{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #ffff;
}
.FEATURES-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.FEATURES-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #0f2485;
    border: 1px solid #0f2485;

}
.FEATURE-text p{
    padding: 0 20px;
    text-align: initial;

}
@media  screen and (max-width: 770px){}



/*--SERVICES--*/
#SERVICES{
    width: 100%;
    padding: 70px 0;
    background-color:#010220; ;
}
.SERVICE-BOX{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.service-title-text h1{
    font-size: 50px;
    color: #e5f1c9;
}
.service-title-text{
    text-align: center;
    padding-bottom: 70px;
    background-color: #010613;
}
.service-title-text p{
    margin: auto;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.service-title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#700404,#0f2485);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.service-title-text{
    background: #010220;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #e5f1c9;
    position: relative;

}
.single-service img{
    width: 100%;
    border-radius: 7%;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.438),#021fa1);
    opacity: 0;
    transition: 0.25s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 0.25s;
}
.hr{
    background: #e5f1c9;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 14px;

}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;


}
@media  screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;

    }
    hr{
        margin: 5px auto;

    }
    .single-service:hover .service-desc{
    bottom: 25% !important;
    
    }
}



/*---TESTIMONIALS---*/
#TESTIMONIAL{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #43335e;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
    color: #e5f1c9;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0; 
}
.user img{
    width: 70px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info h4{
    color: #e5f1c9;
}
.user-info small{
    color: #d8202f;
}
.testimonial-col:hover{
    transform: translateY(-10px);
}

@media  screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }




}



/*--FOOTER--*/
#FOOTER{
    padding: 100px 0 20px;
    background: #010220;
    
}
.footer-title-text{
    
}
.footer-title-text{
    text-align: center;
    padding-bottom: 70px;
    
}
.footer-title-text h1{
    color: #e5f1c9;
    font-size: 50px;
    
}
.footer-title-text p{
    margin: auto;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    
}
.footer-title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#700404,#0f2485);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #010220;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
    background: #010220;
}
.footer-row h1{
    margin: 10px 0;
    color: #e5f1c9;

}
.footer-row p{
    line-height: 35px;
    color: #e5f1c9;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;

}
.contact-left h1{
    color: #e5f1c9;
}
.contact-left p{
    color: #e5f1c9;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #010220;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #010220;
    transform: translateY(-5px);

}
.btn2{
    margin: 70px auto 0;
}
.btn2 a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #000cad6b;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.btn2 a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #041a42;
    z-index: -1;
    transition: 0.5s;


}
.btn2 a:hover span{
    width: 100%;
}
.btn2 a:hover{
    color: rgb(248, 245, 245);
}
.contact-right form{
    width: 100px;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #e4e4e9;
    padding: 15px;
    margin: 15px 0;
    color: #051650;
    font-size: 18px;
    border-radius: 6px;

}